spring:
    datasource:
        hikari:
            coonection-test-query: SELECT 1
            minimum-idle: 1
            maximum-pool-size: 10
            pool-name: plataforma-database-pool
            auto-commit: false
        url: "jdbc:postgresql://0.0.0.0:5432/VcAluga"
        username: admin
        password: admin
        type: com.zaxxer.hikari.HikariDataSource
    jpa:
        properties:
            hibernate:
                jdbc:
                    lob:
                        non_contextual_creation:true
        database-platform: org.hibernate.dialect.PostgreSQL9Dialect